# openmrs-module-clinicalsummary

./: .classpath  .gitignore  .project  README.md  build.xml  clinical_summary.sql  clinicalsummary.ipr  clinicalsummary.iws  pom.xml
api/: pom.xml
lib-common/: readme.txt
metadata/: ClinicalSummary.hbm.xml  ClinicalSummaryQueueItem.hbm.xml  ObsPair.hbm.xml  SummaryError.hbm.xml  SummaryIndex.hbm.xml  SummaryTemplate.hbm.xml  WeightAgeStandard.hbm.xml  ampath_clinical_summary.sql  config.xml  log4j.xml  messages.properties  moduleApplicationContext.xml  sqldiff.xml
omod/: pom.xml
omod/src/main/resources/: DeviceLog.hbm.xml  Index.hbm.xml  Loggable.hbm.xml  Mapping.hbm.xml  MedicationResponse.hbm.xml  OrderedObs.hbm.xml  Reminder.hbm.xml  ReminderResponse.hbm.xml  Summary.hbm.xml  WeightStandard.hbm.xml  config.xml  messages.properties  moduleApplicationContext.xml  sqldiff.xml  webModuleApplicationContext.xml
omod/src/main/webapp/: localHeader.jsp
omod/src/main/webapp/download/: downloadSummaries.jsp
omod/src/main/webapp/evaluator/: evaluateCohort.jsp  evaluatePatients.jsp  evaluateReminder.jsp  evaluateRule.jsp
omod/src/main/webapp/printer/: printSummaries.jsp
omod/src/main/webapp/reminder/: patientReminderList.jsp  reminderList.jsp
omod/src/main/webapp/resources/css/: form.css
omod/src/main/webapp/response/: medicationResponseList.jsp  reminderResponseList.jsp  responseList.jsp
omod/src/main/webapp/summary/: mappingForm.jsp  mappingList.jsp  summaryForm.jsp  summaryList.jsp
omod/src/main/webapp/upload/: uploadSummaries.jsp
omod/src/main/webapp/utils/: extendedDataEncounter.jsp  extendedDataGeneral.jsp  fileSize.jsp  initialSummaries.jsp  orderedObsForm.jsp  orderedObsList.jsp  reminderResponse.jsp
omod/src/test/resources/: TestingApplicationContext.xml
src/org/openmrs/module/clinicalsummary/: AMPATHClinicalSummaryPrintingLogic.java  ClinicalSummary.java  ClinicalSummaryActivator.java  ClinicalSummaryConstants.java  ClinicalSummaryPrintingLogic.java  ClinicalSummaryQueueItem.java  ClinicalSummaryService.java  ClinicalSummaryUtil.java  MappingPosition.java  ObsPair.java  ReminderLog.java  SummaryActivator.java  SummaryConstants.java  SummaryError.java  SummaryExportFunctions.java  SummaryIndex.java  SummaryService.java  SummaryTemplate.java  WeightAgeStandard.java
src/org/openmrs/module/clinicalsummary/advice/: EncounterCreatedAdvice.java
src/org/openmrs/module/clinicalsummary/cache/: Cache.java  CacheDescriptor.java  CacheDescriptorType.java  CacheEntry.java  CacheEntryData.java  CacheEntryKey.java  CacheEntryType.java  DataProvider.java  EncounterComparator.java  ObsComparator.java  SummaryDataSource.java
src/org/openmrs/module/clinicalsummary/concept/: AnteNatalConceptConstants.java  BufferObservations.java  CachedConcept.java  CachedConceptKey.java  ConceptRegistry.java  RegisterConcept.java  StandardConceptConstants.java
src/org/openmrs/module/clinicalsummary/db/: ClinicalSummaryDAO.java  SummaryDAO.java
src/org/openmrs/module/clinicalsummary/db/hibernate/: HibernateClinicalSummaryDAO.java  HibernateSummaryDAO.java  IndexFinder.java
src/org/openmrs/module/clinicalsummary/deprecated/: ClinicalSummary.java  ClinicalSummaryConstants.java  ClinicalSummaryService.java  ClinicalSummaryUtil.java  SummaryExportFunctions.java
src/org/openmrs/module/clinicalsummary/deprecated/db/: ClinicalSummaryDAO.java
src/org/openmrs/module/clinicalsummary/deprecated/impl/: ClinicalSummaryServiceImpl.java
src/org/openmrs/module/clinicalsummary/encounter/: RegisterType.java  TypeConstants.java  TypeRegistry.java
src/org/openmrs/module/clinicalsummary/engine/: GeneratorEngine.java  GeneratorThread.java  GeneratorUtilities.java  TemplateRegistry.java  VelocityContextUtils.java
src/org/openmrs/module/clinicalsummary/extension/html/: SummaryAdminExt.java  SummaryDashboardHeaderExt.java
src/org/openmrs/module/clinicalsummary/impl/: ClinicalSummaryServiceImpl.java
src/org/openmrs/module/clinicalsummary/io/: SummaryDownloadTask.java  SummaryIO.java  SummaryIOStatus.java  SummaryUploadTask.java
src/org/openmrs/module/clinicalsummary/rule/: ARVMedicationsRule.java  BaseLatestSingleObsRule.java  CXRResultRule.java  CompleteEncounterRule.java  CryptoMedicationsRule.java  DatetimeLatestSingleObsRule.java  HIVRxAdherenceRule.java  NumericFlowsheetRule.java  PCPMedicationsRule.java  ProblemAddedRule.java  ResultComparator.java  RuleConstants.java  RuleUtils.java  TBMedicationsRule.java  TBTreatmentsRule.java  TestOrderedRule.java
src/org/openmrs/module/clinicalsummary/rule/adult/: AdultWHOStageRule.java
src/org/openmrs/module/clinicalsummary/rule/anc/: BaseInitialSingleResultRule.java  BaseLatestSingleResultRule.java  HistoricalMultiCodedRule.java  HistoricalMultiConceptRule.java  HistoricalSingleCodedRule.java  InitialMultiCodedRule.java  InitialMultiConceptRule.java  InitialSingleCodedRule.java  InitialSingleDateTimeRule.java  InitialSingleNumericRule.java  LatestMultiCodedRule.java  LatestSingleCodedRule.java  LatestSingleDateTimeRule.java  LatestSingleNumericRule.java
src/org/openmrs/module/clinicalsummary/rule/peds/: ARVSideEffectRule.java  AgeCompleteRule.java  (+8 more)
src/org/openmrs/module/clinicalsummary/service/: SummaryServiceImpl.java
src/org/openmrs/module/clinicalsummary/task/: FailedSummaryGeneratorProcessor.java  FailedSummaryGeneratorTask.java  PrepareStudyConceptTask.java  RegisterDefaultRuleTask.java  SummaryGeneratorProcessor.java  SummaryGeneratorTask.java
src/org/openmrs/module/clinicalsummary/templates/: scheduler_task_config.sql  scheduler_task_config_property.sql  template-adult.xml  template-anc.xml  template-peds.xml  xslfo-adult.xml  xslfo-anc.xml  xslfo-peds.xml
test/org/openmrs/clinicalsummary/include/: clinical_summary_test_01.sql
web/module/: generateSummaries.jsp  generateSummariesForm.jsp  initialSummary.jsp  localHeader.jsp  obsPairForm.jsp  obsPairList.jsp  printSummaries.jsp  queueDirectoryList.jsp  queueList.jsp  summaryForm.jsp  summaryList.jsp  summarySearch.jsp  threadDownload.jsp  threadUpload.jsp
(+580 files in other folders)
